# Ixian-DLT-GUI

./: Ixian-DLT-GUI.sln  LICENSE.txt  README.md
Ixian-DLT-GUI/: App.config  App.xaml  App.xaml.cs  Commands.cs  Config.cs  Confirm.xaml  Confirm.xaml.cs  Ixian-DLT-GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Network.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Structs.cs
Ixian-DLT-GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
